# postgresql
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=db_translation_rawdata
# supabase
SITE_URL=supabase.translation
# neo4j
NEO4J_HOST=
NEO4JLABS_PLUGINS=["apoc", "graph-algorithms"]
# opensearch
OPENSEARCH_DISCOVERY_TYPE="single-node"
OPENSEARCH_BS_MEMLOCK="true"
OPENSEARCH_JAVA_OPTS="-Xms1024m -Xmx1024m"
OPENSEARCH_CLUSTER_NAME=
OPENSEARCH_NODE_NAME=
# opensearch dashboards
OPENSEARCH_HOSTS='["http://opensearch:9200"]'
DISABLE_INSTALL_DEMO_CONFIG="true"
# pgadmin
PGADMIN_LISTEN_PORT=5050
